<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_balance_background"
    android:paddingStart="18dp"
    android:paddingTop="8dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/widget_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@id/widget_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/widget_balance_title"
        android:textColor="#17201A"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/widget_amount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/widget_add_transaction"
        android:layout_below="@id/widget_title"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="0.00"
        android:textColor="#17201A"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_add_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:minHeight="24dp"
        android:minWidth="64dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/widget_add_short"
        android:textColor="#2E7D32"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>
